# MoreSnifferFlowers

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
remappedSrc/net/abraxator/moresnifferflowers/: MoreSnifferFlowers.java
remappedSrc/net/abraxator/moresnifferflowers/advancements/: EarnSnifferAdvancementTrigger.java  UsedDyespriaTrigger.java
remappedSrc/net/abraxator/moresnifferflowers/blocks/: CaulorflowerBlock.java  CropressorBlock.java  DawnberryVineBlock.java  GiantCropBlock.java  ModCropBlock.java  ModEntityBlock.java
remappedSrc/net/abraxator/moresnifferflowers/blocks/blockentities/: GiantCropBlockEntity.java
remappedSrc/net/abraxator/moresnifferflowers/client/: ClientEvents.java
remappedSrc/net/abraxator/moresnifferflowers/client/model/block/: GiantCropModels.java
remappedSrc/net/abraxator/moresnifferflowers/client/model/entity/: BoblingAnimation.java  BoblingModel.java
remappedSrc/net/abraxator/moresnifferflowers/client/particle/: AmbushParticle.java  CarrotParticle.java
remappedSrc/net/abraxator/moresnifferflowers/client/renderer/block/: AmbushBlockEntityRenderer.java  CropressorBlockEntityRenderer.java
remappedSrc/net/abraxator/moresnifferflowers/client/renderer/entity/: BoblingRenderer.java
remappedSrc/net/abraxator/moresnifferflowers/data/: ModAdvancementProvider.java  ModBannerPatternTagsProvider.java  ModBlockLoottableProvider.java  ModBlockTagsProvider.java  ModDatagen.java  ModItemTagsProvider.java  ModLootGenerator.java  ModLootModifierProvider.java  ModLoottableProvider.java  ModRecipesProvider.java
remappedSrc/net/abraxator/moresnifferflowers/events/: ForgeEvents.java  ModEvents.java
remappedSrc/net/abraxator/moresnifferflowers/init/: ModBannerPatterns.java  ModBlocks.java  ModCreativeTabs.java  ModFoods.java  ModItemProperties.java  ModItems.java  ModLootModifiers.java  ModParticles.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModTags.java  ModTrimMaterials.java  ModTrimPatterns.java
remappedSrc/net/abraxator/moresnifferflowers/items/: CropressedCrops.java  DyespriaItem.java  JarOfBonmeelItem.java
remappedSrc/net/abraxator/moresnifferflowers/mixins/: FarmBlockMixin.java  SnifferDigMixin.java
remappedSrc/net/abraxator/moresnifferflowers/recipes/: CropressorRecipe.java
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-03-02_20.35.14-server.txt  crash-2024-03-02_20.43.44-server.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.1.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/abraxator/cerulean_vines/: CeruleanVines.java
src/main/java/net/abraxator/cerulean_vines/blocks/: CeruleanVineBlock.java
src/main/java/net/abraxator/cerulean_vines/effects/: CeruleanlyVinedEffect.java
src/main/java/net/abraxator/ceruleanvines/: CeruleanVines.java  MoreSnifferFlowers.java
src/main/java/net/abraxator/moresnifferflowers/: MoreSnifferFlowers.java  MoreSnifferFlowersClient.java  MoreSnifferFlowersDataGenerator.java
src/main/resources/: fabric.mod.json  more_sniffer_flowers.mixins.json  more_sniffer_flowers.neoforge.mixins.json  moresnifferflowers.accesswidener  moresnifferflowers.fabric.mixins.json  pack.mcmeta
src/main/resources/assets/cerulean_vines/blockstates/: a  cerulean_vine.json  dawnberry_vine.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/moresnifferflowers/atlases/: vivicus.json
src/main/resources/assets/moresnifferflowers/blockstates/: amber.json  amber_block.json  amber_mosaic.json  amber_mosaic_slab.json  amber_mosaic_stairs.json  amber_mosaic_wall.json  ambush.json  ambush_bottom.json  ambush_crop.json  ambush_top.json  ambush_upper.json  big_crop.json  bobling.json  bobling_head.json  bobling_sack.json  bonmeelia.json  caulorflower - Copy.json  caulorflower.json  chiseled_amber.json  corrupted_button.json  corrupted_door.json  corrupted_fence.json  corrupted_fence_gate.json  corrupted_hanging_sign.json  corrupted_leaves.json  corrupted_leaves_bush.json  corrupted_log.json  corrupted_planks.json  corrupted_pressure_plate.json  corrupted_sapling.json  corrupted_slab.json  corrupted_slime_layer.json  corrupted_sludge.json  corrupted_sprouting_vivicus_leaves.json  corrupted_stairs.json  corrupted_trapdoor.json  corrupted_wood.json  cracked_amber.json  cropressor_center.json  cropressor_out.json  (+26 more)
src/main/resources/assets/moresnifferflowers/lang/: cs_cz.json  de_de.json  en_us.json  uk_ua.json
src/main/resources/assets/moresnifferflowers/models/: KirbyLookinAhh.bbmodel
src/main/resources/assets/moresnifferflowers/particles/: ambush.json  carrot.json  fly.json  giant_crop.json
src/main/resources/data/cerulean_vines/loot_modifiers/: sniffer_digging.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/moresnifferflowers/loot_modifiers/: sniffer_digging.json
src/main/resources/data/moresnifferflowers/recipe/: compressed_carrot.json
src/main/resources/data/moresnifferflowers/structure/: dessert_sniffer_temple.nbt  snow_sniffer_temple - Copy.nbt  snow_sniffer_temple.nbt  snow_sniffer_temple_bottom.nbt  snow_sniffer_temple_top.nbt
src/main/resources/resourcepacks/RTX MoreSnifferFlowers/: pack.mcmeta
src/main/resources/resourcepacks/custom_guis/: pack.mcmeta
src/main/resources/resourcepacks/more_sniffer_flowers_boring/: pack.mcmeta
src/main/resources/resourcepacks/more_sniffer_flowers_rtx/: pack.mcmeta
src/main/resources/resourcepacks/more_sniffer_flowers_vanilla_style_guis/: pack.mcmeta
src/main/resources/resourcepacks/rtx_moresnifferflowers/: pack.mcmeta
(+775 files in other folders)
