org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=moresnifferflowers

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

neoforge_version=20.4.196
mc_version=1.20.4
jei_version=17.0.0.30
rightclickharvest_version=5356991

version=1.4.4