org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=moresnifferflowers

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

neoforge_version=21.0.143
minecraft_version=1.21
jei_version=19.5.0.56
rei_version=15.0.728
emi_version=1.1.5

version=1.5
