pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://cursemaven.com' }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'MoreSnifferFlowers'